global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:80
    server micro1 micro1:5000 maxconn 32
    server micro2 micro2:5000 maxconn 32
